

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_auth_con_genaddrs - Generate auth context addresses from a connected socket. &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_auth_con_get_checksum_func - Get the checksum callback from an auth context." href="krb5_auth_con_get_checksum_func.html" />
    <link rel="prev" title="krb5_auth_con_free - Free a krb5_auth_context structure." href="krb5_auth_con_free.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_auth_con_free.html" title="krb5_auth_con_free - Free a krb5_auth_context structure."
            accesskey="P">previous</a> |
        <a href="krb5_auth_con_get_checksum_func.html" title="krb5_auth_con_get_checksum_func - Get the checksum callback from an auth context."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_auth_con_genaddrs -  Generate auth context addresses from a connected socket.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-auth-con-genaddrs-generate-auth-context-addresses-from-a-connected-socket">
<h1>krb5_auth_con_genaddrs -  Generate auth context addresses from a connected socket.<a class="headerlink" href="#krb5-auth-con-genaddrs-generate-auth-context-addresses-from-a-connected-socket" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_auth_con_genaddrs">
<a class="reference internal" href="../types/krb5_error_code.html#krb5_error_code" title="krb5_error_code">krb5_error_code</a> <tt class="descname">krb5_auth_con_genaddrs</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_auth_context.html#krb5_auth_context" title="krb5_auth_context">krb5_auth_context</a><em>&nbsp;auth_context</em>, int<em>&nbsp;infd</em>, int<em>&nbsp;flags</em><big>)</big><a class="headerlink" href="#krb5_auth_con_genaddrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>auth_context</strong> - Authentication context</p>
<p><strong>[in]</strong> <strong>infd</strong> - Connected socket descriptor</p>
<p class="last"><strong>[in]</strong> <strong>flags</strong> - Flags</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first last simple">
<li>0   Success; otherwise - Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function sets the local and/or remote addresses in <em>auth_context</em> based on the local and remote endpoints of the socket <em>infd</em> . The following flags determine the operations performed:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../macros/KRB5_AUTH_CONTEXT_GENERATE_LOCAL_ADDR.html#KRB5_AUTH_CONTEXT_GENERATE_LOCAL_ADDR" title="KRB5_AUTH_CONTEXT_GENERATE_LOCAL_ADDR"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_AUTH_CONTEXT_GENERATE_LOCAL_ADDR</span></tt></a> Generate local address.</li>
<li><a class="reference internal" href="../macros/KRB5_AUTH_CONTEXT_GENERATE_REMOTE_ADDR.html#KRB5_AUTH_CONTEXT_GENERATE_REMOTE_ADDR" title="KRB5_AUTH_CONTEXT_GENERATE_REMOTE_ADDR"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_AUTH_CONTEXT_GENERATE_REMOTE_ADDR</span></tt></a> Generate remote address.</li>
<li><a class="reference internal" href="../macros/KRB5_AUTH_CONTEXT_GENERATE_LOCAL_FULL_ADDR.html#KRB5_AUTH_CONTEXT_GENERATE_LOCAL_FULL_ADDR" title="KRB5_AUTH_CONTEXT_GENERATE_LOCAL_FULL_ADDR"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_AUTH_CONTEXT_GENERATE_LOCAL_FULL_ADDR</span></tt></a> Generate local address and port.</li>
<li><a class="reference internal" href="../macros/KRB5_AUTH_CONTEXT_GENERATE_REMOTE_FULL_ADDR.html#KRB5_AUTH_CONTEXT_GENERATE_REMOTE_FULL_ADDR" title="KRB5_AUTH_CONTEXT_GENERATE_REMOTE_FULL_ADDR"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_AUTH_CONTEXT_GENERATE_REMOTE_FULL_ADDR</span></tt></a> Generate remote address and port.</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_auth_con_genaddrs -  Generate auth context addresses from a connected socket.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_auth_con_free.html" title="krb5_auth_con_free - Free a krb5_auth_context structure."
            >previous</a> |
        <a href="krb5_auth_con_get_checksum_func.html" title="krb5_auth_con_get_checksum_func - Get the checksum callback from an auth context."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_auth_con_genaddrs -  Generate auth context addresses from a connected socket.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>