

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_recvauth_version - Server function for sendauth protocol with version parameter. &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_sendauth - Client function for sendauth protocol." href="krb5_sendauth.html" />
    <link rel="prev" title="krb5_recvauth - Server function for sendauth protocol." href="krb5_recvauth.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_recvauth.html" title="krb5_recvauth - Server function for sendauth protocol."
            accesskey="P">previous</a> |
        <a href="krb5_sendauth.html" title="krb5_sendauth - Client function for sendauth protocol."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_recvauth_version -  Server function for sendauth protocol with version parameter.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-recvauth-version-server-function-for-sendauth-protocol-with-version-parameter">
<h1>krb5_recvauth_version -  Server function for sendauth protocol with version parameter.<a class="headerlink" href="#krb5-recvauth-version-server-function-for-sendauth-protocol-with-version-parameter" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_recvauth_version">
<a class="reference internal" href="../types/krb5_error_code.html#krb5_error_code" title="krb5_error_code">krb5_error_code</a> <tt class="descname">krb5_recvauth_version</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_auth_context.html#krb5_auth_context" title="krb5_auth_context">krb5_auth_context</a> *<em>&nbsp;auth_context</em>, <a class="reference internal" href="../types/krb5_pointer.html#krb5_pointer" title="krb5_pointer">krb5_pointer</a><em>&nbsp;fd</em>, <a class="reference internal" href="../types/krb5_principal.html#krb5_principal" title="krb5_principal">krb5_principal</a><em>&nbsp;server</em>, <a class="reference internal" href="../types/krb5_int32.html#krb5_int32" title="krb5_int32">krb5_int32</a><em>&nbsp;flags</em>, <a class="reference internal" href="../types/krb5_keytab.html#krb5_keytab" title="krb5_keytab">krb5_keytab</a><em>&nbsp;keytab</em>, <a class="reference internal" href="../types/krb5_ticket.html#krb5_ticket" title="krb5_ticket">krb5_ticket</a> **<em>&nbsp;ticket</em>, <a class="reference internal" href="../types/krb5_data.html#krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;version</em><big>)</big><a class="headerlink" href="#krb5_recvauth_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[inout]</strong> <strong>auth_context</strong> - Pre-existing or newly created auth context</p>
<p><strong>[in]</strong> <strong>fd</strong> - File descriptor</p>
<p><strong>[in]</strong> <strong>server</strong> - Server principal (NULL for any in <em>keytab</em> )</p>
<p><strong>[in]</strong> <strong>flags</strong> - Additional specifications</p>
<p><strong>[in]</strong> <strong>keytab</strong> - Decryption key</p>
<p><strong>[out]</strong> <strong>ticket</strong> - Ticket (NULL if not needed)</p>
<p class="last"><strong>[out]</strong> <strong>version</strong> - sendauth protocol version (NULL if not needed)</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first last simple">
<li>0   Success; otherwise - Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is similar to <a class="reference internal" href="krb5_recvauth.html#krb5_recvauth" title="krb5_recvauth"><tt class="xref c c-func docutils literal"><span class="pre">krb5_recvauth()</span></tt></a> with the additional output information place into <em>version</em> .</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_recvauth_version -  Server function for sendauth protocol with version parameter.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_recvauth.html" title="krb5_recvauth - Server function for sendauth protocol."
            >previous</a> |
        <a href="krb5_sendauth.html" title="krb5_sendauth - Client function for sendauth protocol."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_recvauth_version -  Server function for sendauth protocol with version parameter.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>