

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_sname_to_principal - Generate a full principal name from a service name. &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_unparse_name - Convert a krb5_principal structure to a string representation." href="krb5_unparse_name.html" />
    <link rel="prev" title="krb5_sname_match - Test whether a principal matches a matching principal." href="krb5_sname_match.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_sname_match.html" title="krb5_sname_match - Test whether a principal matches a matching principal."
            accesskey="P">previous</a> |
        <a href="krb5_unparse_name.html" title="krb5_unparse_name - Convert a krb5_principal structure to a string representation."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_sname_to_principal -  Generate a full principal name from a service name.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-sname-to-principal-generate-a-full-principal-name-from-a-service-name">
<h1>krb5_sname_to_principal -  Generate a full principal name from a service name.<a class="headerlink" href="#krb5-sname-to-principal-generate-a-full-principal-name-from-a-service-name" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_sname_to_principal">
<a class="reference internal" href="../types/krb5_error_code.html#krb5_error_code" title="krb5_error_code">krb5_error_code</a> <tt class="descname">krb5_sname_to_principal</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, const char *<em>&nbsp;hostname</em>, const char *<em>&nbsp;sname</em>, <a class="reference internal" href="../types/krb5_int32.html#krb5_int32" title="krb5_int32">krb5_int32</a><em>&nbsp;type</em>, <a class="reference internal" href="../types/krb5_principal.html#krb5_principal" title="krb5_principal">krb5_principal</a> *<em>&nbsp;ret_princ</em><big>)</big><a class="headerlink" href="#krb5_sname_to_principal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>hostname</strong> - Host name, or NULL to use local host</p>
<p><strong>[in]</strong> <strong>sname</strong> - Service name, or NULL to use <strong>&#8220;host&#8221;</strong></p>
<p><strong>[in]</strong> <strong>type</strong> - Principal type</p>
<p class="last"><strong>[out]</strong> <strong>ret_princ</strong> - Generated principal</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first simple">
<li>0   Success</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body"><ul class="first last simple">
<li>Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function converts a <em>hostname</em> and <em>sname</em> into <em>krb5_principal</em> structure <em>ret_princ</em> . The returned principal will be of the form <em>sname/hostname&#64;REALM</em> where REALM is determined by <a class="reference internal" href="krb5_get_host_realm.html#krb5_get_host_realm" title="krb5_get_host_realm"><tt class="xref c c-func docutils literal"><span class="pre">krb5_get_host_realm()</span></tt></a> . In some cases this may be the referral (empty) realm.</p>
<p>The <em>type</em> can be one of the following:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../macros/KRB5_NT_SRV_HST.html#KRB5_NT_SRV_HST" title="KRB5_NT_SRV_HST"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_NT_SRV_HST</span></tt></a> canonicalizes the host name before looking up the realm and generating the principal.</li>
<li><a class="reference internal" href="../macros/KRB5_NT_UNKNOWN.html#KRB5_NT_UNKNOWN" title="KRB5_NT_UNKNOWN"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_NT_UNKNOWN</span></tt></a> accepts the hostname as given, and does not canonicalize it.</li>
</ul>
</div></blockquote>
<p>Use krb5_free_principal to free <em>ret_princ</em> when it is no longer needed.</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_sname_to_principal -  Generate a full principal name from a service name.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_sname_match.html" title="krb5_sname_match - Test whether a principal matches a matching principal."
            >previous</a> |
        <a href="krb5_unparse_name.html" title="krb5_unparse_name - Convert a krb5_principal structure to a string representation."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_sname_to_principal -  Generate a full principal name from a service name.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>