

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_pac_add_buffer - Add a buffer to a PAC handle. &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_pac_free - Free a PAC handle." href="krb5_pac_free.html" />
    <link rel="prev" title="krb5_os_localaddr - Return all interface addresses for this host." href="krb5_os_localaddr.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_os_localaddr.html" title="krb5_os_localaddr - Return all interface addresses for this host."
            accesskey="P">previous</a> |
        <a href="krb5_pac_free.html" title="krb5_pac_free - Free a PAC handle."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_pac_add_buffer -  Add a buffer to a PAC handle.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-pac-add-buffer-add-a-buffer-to-a-pac-handle">
<h1>krb5_pac_add_buffer -  Add a buffer to a PAC handle.<a class="headerlink" href="#krb5-pac-add-buffer-add-a-buffer-to-a-pac-handle" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_pac_add_buffer">
<a class="reference internal" href="../types/krb5_error_code.html#krb5_error_code" title="krb5_error_code">krb5_error_code</a> <tt class="descname">krb5_pac_add_buffer</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_pac.html#krb5_pac" title="krb5_pac">krb5_pac</a><em>&nbsp;pac</em>, <a class="reference internal" href="../types/krb5_ui_4.html#krb5_ui_4" title="krb5_ui_4">krb5_ui_4</a><em>&nbsp;type</em>, const <a class="reference internal" href="../types/krb5_data.html#krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;data</em><big>)</big><a class="headerlink" href="#krb5_pac_add_buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>pac</strong> - PAC handle</p>
<p><strong>[in]</strong> <strong>type</strong> - Buffer type</p>
<p class="last"><strong>[in]</strong> <strong>data</strong> - contents</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first last simple">
<li>0   Success; otherwise - Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function adds a buffer of type <em>type</em> and contents <em>data</em> to <em>pac</em> if there isn&#8217;t already a buffer of this type present.</p>
<p>The valid values of <em>type</em> is one of the following:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../macros/KRB5_PAC_LOGON_INFO.html#KRB5_PAC_LOGON_INFO" title="KRB5_PAC_LOGON_INFO"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_PAC_LOGON_INFO</span></tt></a> - Logon information</li>
<li><a class="reference internal" href="../macros/KRB5_PAC_CREDENTIALS_INFO.html#KRB5_PAC_CREDENTIALS_INFO" title="KRB5_PAC_CREDENTIALS_INFO"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_PAC_CREDENTIALS_INFO</span></tt></a> - Credentials information</li>
<li><a class="reference internal" href="../macros/KRB5_PAC_SERVER_CHECKSUM.html#KRB5_PAC_SERVER_CHECKSUM" title="KRB5_PAC_SERVER_CHECKSUM"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_PAC_SERVER_CHECKSUM</span></tt></a> - Server checksum</li>
<li><a class="reference internal" href="../macros/KRB5_PAC_PRIVSVR_CHECKSUM.html#KRB5_PAC_PRIVSVR_CHECKSUM" title="KRB5_PAC_PRIVSVR_CHECKSUM"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_PAC_PRIVSVR_CHECKSUM</span></tt></a> - KDC checksum</li>
<li><a class="reference internal" href="../macros/KRB5_PAC_CLIENT_INFO.html#KRB5_PAC_CLIENT_INFO" title="KRB5_PAC_CLIENT_INFO"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_PAC_CLIENT_INFO</span></tt></a> - Client name and ticket information</li>
<li><a class="reference internal" href="../macros/KRB5_PAC_DELEGATION_INFO.html#KRB5_PAC_DELEGATION_INFO" title="KRB5_PAC_DELEGATION_INFO"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_PAC_DELEGATION_INFO</span></tt></a> - Constrained delegation information</li>
<li><a class="reference internal" href="../macros/KRB5_PAC_UPN_DNS_INFO.html#KRB5_PAC_UPN_DNS_INFO" title="KRB5_PAC_UPN_DNS_INFO"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_PAC_UPN_DNS_INFO</span></tt></a> - User principal name and DNS information</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_pac_add_buffer -  Add a buffer to a PAC handle.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_os_localaddr.html" title="krb5_os_localaddr - Return all interface addresses for this host."
            >previous</a> |
        <a href="krb5_pac_free.html" title="krb5_pac_free - Free a PAC handle."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_pac_add_buffer -  Add a buffer to a PAC handle.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>