

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_c_decrypt - Decrypt data using a key (operates on keyblock). &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_c_decrypt_iov - Decrypt data in place supporting AEAD (operates on keyblock)." href="krb5_c_decrypt_iov.html" />
    <link rel="prev" title="krb5_c_crypto_length_iov - Fill in lengths for header, trailer and padding in a IOV array." href="krb5_c_crypto_length_iov.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_c_crypto_length_iov.html" title="krb5_c_crypto_length_iov - Fill in lengths for header, trailer and padding in a IOV array."
            accesskey="P">previous</a> |
        <a href="krb5_c_decrypt_iov.html" title="krb5_c_decrypt_iov - Decrypt data in place supporting AEAD (operates on keyblock)."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_c_decrypt -  Decrypt data using a key (operates on keyblock).">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-c-decrypt-decrypt-data-using-a-key-operates-on-keyblock">
<h1>krb5_c_decrypt -  Decrypt data using a key (operates on keyblock).<a class="headerlink" href="#krb5-c-decrypt-decrypt-data-using-a-key-operates-on-keyblock" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_c_decrypt">
<a class="reference internal" href="../types/krb5_error_code.html#krb5_error_code" title="krb5_error_code">krb5_error_code</a> <tt class="descname">krb5_c_decrypt</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, const <a class="reference internal" href="../types/krb5_keyblock.html#krb5_keyblock" title="krb5_keyblock">krb5_keyblock</a> *<em>&nbsp;key</em>, <a class="reference internal" href="../types/krb5_keyusage.html#krb5_keyusage" title="krb5_keyusage">krb5_keyusage</a><em>&nbsp;usage</em>, const <a class="reference internal" href="../types/krb5_data.html#krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;cipher_state</em>, const <a class="reference internal" href="../types/krb5_enc_data.html#krb5_enc_data" title="krb5_enc_data">krb5_enc_data</a> *<em>&nbsp;input</em>, <a class="reference internal" href="../types/krb5_data.html#krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;output</em><big>)</big><a class="headerlink" href="#krb5_c_decrypt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>key</strong> - Encryption key</p>
<p><strong>[in]</strong> <strong>usage</strong> - Key usage (see <tt class="xref py py-data docutils literal"><span class="pre">KRB5_KEYUSAGE</span></tt> types)</p>
<p><strong>[inout]</strong> <strong>cipher_state</strong> - Cipher state; specify NULL if not needed</p>
<p><strong>[in]</strong> <strong>input</strong> - Encrypted data</p>
<p class="last"><strong>[out]</strong> <strong>output</strong> - Decrypted data</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first last simple">
<li>0   Success; otherwise - Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function decrypts the data block <em>input</em> and stores the output into <em>output</em> . The actual decryption key will be derived from <em>key</em> and <em>usage</em> if key derivation is specified for the encryption type. If non-null, <em>cipher_state</em> specifies the beginning state for the decryption operation, and is updated with the state to be passed as input to the next operation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The caller must initialize <em>output</em> and allocate at least enough space for the result. The usual practice is to allocate an output buffer as long as the ciphertext, and let <a class="reference internal" href="#krb5_c_decrypt" title="krb5_c_decrypt"><tt class="xref c c-func docutils literal"><span class="pre">krb5_c_decrypt()</span></tt></a> trim <em>output-&gt;length</em> . For some enctypes, the resulting <em>output-&gt;length</em> may include padding bytes.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_c_decrypt -  Decrypt data using a key (operates on keyblock).</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_c_crypto_length_iov.html" title="krb5_c_crypto_length_iov - Fill in lengths for header, trailer and padding in a IOV array."
            >previous</a> |
        <a href="krb5_c_decrypt_iov.html" title="krb5_c_decrypt_iov - Decrypt data in place supporting AEAD (operates on keyblock)."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_c_decrypt -  Decrypt data using a key (operates on keyblock).">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>