

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_get_credentials - Get an additional ticket. &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_get_fallback_host_realm" href="krb5_get_fallback_host_realm.html" />
    <link rel="prev" title="krb5_get_host_realm - Get the Kerberos realm names for a host." href="krb5_get_host_realm.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_get_host_realm.html" title="krb5_get_host_realm - Get the Kerberos realm names for a host."
            accesskey="P">previous</a> |
        <a href="krb5_get_fallback_host_realm.html" title="krb5_get_fallback_host_realm"
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_get_credentials -  Get an additional ticket.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-get-credentials-get-an-additional-ticket">
<h1>krb5_get_credentials -  Get an additional ticket.<a class="headerlink" href="#krb5-get-credentials-get-an-additional-ticket" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_get_credentials">
<a class="reference internal" href="../types/krb5_error_code.html#krb5_error_code" title="krb5_error_code">krb5_error_code</a> <tt class="descname">krb5_get_credentials</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_flags.html#krb5_flags" title="krb5_flags">krb5_flags</a><em>&nbsp;options</em>, <a class="reference internal" href="../types/krb5_ccache.html#krb5_ccache" title="krb5_ccache">krb5_ccache</a><em>&nbsp;ccache</em>, <a class="reference internal" href="../types/krb5_creds.html#krb5_creds" title="krb5_creds">krb5_creds</a> *<em>&nbsp;in_creds</em>, <a class="reference internal" href="../types/krb5_creds.html#krb5_creds" title="krb5_creds">krb5_creds</a> **<em>&nbsp;out_creds</em><big>)</big><a class="headerlink" href="#krb5_get_credentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>options</strong> - Options</p>
<p><strong>[in]</strong> <strong>ccache</strong> - Credential cache handle</p>
<p><strong>[in]</strong> <strong>in_creds</strong> - Input credentials</p>
<p class="last"><strong>[out]</strong> <strong>out_creds</strong> - Output updated credentials</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first simple">
<li>0   Success</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body"><ul class="first last simple">
<li>Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Use <em>ccache</em> or a TGS exchange to get a service ticket matching <em>in_creds</em> .</p>
<p>Valid values for <em>options</em> are:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../macros/KRB5_GC_CACHED.html#KRB5_GC_CACHED" title="KRB5_GC_CACHED"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_GC_CACHED</span></tt></a> Search only credential cache for the ticket</li>
<li><a class="reference internal" href="../macros/KRB5_GC_USER_USER.html#KRB5_GC_USER_USER" title="KRB5_GC_USER_USER"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_GC_USER_USER</span></tt></a> Return a user to user authentication ticket</li>
</ul>
</div></blockquote>
<p><em>in_creds</em> must be non-null. <em>in_creds-&gt;client</em> and <em>in_creds-&gt;server</em> must be filled in to specify the client and the server respectively. If any authorization data needs to be requested for the service ticket (such as restrictions on how the ticket can be used), specify it in <em>in_creds-&gt;authdata</em> ; otherwise set <em>in_creds-&gt;authdata</em> to NULL. The session key type is specified in <em>in_creds-&gt;keyblock.enctype</em> , if it is nonzero.</p>
</div></blockquote>
<p>The expiration date is specified in <em>in_creds-&gt;times.endtime</em> . The KDC may return tickets with an earlier expiration date. If <em>in_creds-&gt;times.endtime</em> is set to 0, the latest possible expiration date will be requested.</p>
<p>Any returned ticket and intermediate ticket-granting tickets are stored in <em>ccache</em> .</p>
<p>Use <a class="reference internal" href="krb5_free_creds.html#krb5_free_creds" title="krb5_free_creds"><tt class="xref c c-func docutils literal"><span class="pre">krb5_free_creds()</span></tt></a> to free <em>out_creds</em> when it is no longer needed.</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_get_credentials -  Get an additional ticket.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_get_host_realm.html" title="krb5_get_host_realm - Get the Kerberos realm names for a host."
            >previous</a> |
        <a href="krb5_get_fallback_host_realm.html" title="krb5_get_fallback_host_realm"
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_get_credentials -  Get an additional ticket.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>