

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_set_password_using_ccache - Set a password for a principal using cached credentials. &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_set_principal_realm - Set the realm field of a principal." href="krb5_set_principal_realm.html" />
    <link rel="prev" title="krb5_set_password - Set a password for a principal using specified credentials." href="krb5_set_password.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_set_password.html" title="krb5_set_password - Set a password for a principal using specified credentials."
            accesskey="P">previous</a> |
        <a href="krb5_set_principal_realm.html" title="krb5_set_principal_realm - Set the realm field of a principal."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_set_password_using_ccache -  Set a password for a principal using cached credentials.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-set-password-using-ccache-set-a-password-for-a-principal-using-cached-credentials">
<h1>krb5_set_password_using_ccache -  Set a password for a principal using cached credentials.<a class="headerlink" href="#krb5-set-password-using-ccache-set-a-password-for-a-principal-using-cached-credentials" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_set_password_using_ccache">
<a class="reference internal" href="../types/krb5_error_code.html#krb5_error_code" title="krb5_error_code">krb5_error_code</a> <tt class="descname">krb5_set_password_using_ccache</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_ccache.html#krb5_ccache" title="krb5_ccache">krb5_ccache</a><em>&nbsp;ccache</em>, char *<em>&nbsp;newpw</em>, <a class="reference internal" href="../types/krb5_principal.html#krb5_principal" title="krb5_principal">krb5_principal</a><em>&nbsp;change_password_for</em>, int *<em>&nbsp;result_code</em>, <a class="reference internal" href="../types/krb5_data.html#krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;result_code_string</em>, <a class="reference internal" href="../types/krb5_data.html#krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;result_string</em><big>)</big><a class="headerlink" href="#krb5_set_password_using_ccache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>ccache</strong> - Credential cache</p>
<p><strong>[in]</strong> <strong>newpw</strong> - New password</p>
<p><strong>[in]</strong> <strong>change_password_for</strong> - Change the password for this principal</p>
<p><strong>[out]</strong> <strong>result_code</strong> - Numeric error code from server</p>
<p><strong>[out]</strong> <strong>result_code_string</strong> - String equivalent to <em>result_code</em></p>
<p class="last"><strong>[out]</strong> <strong>result_string</strong> - Data returned from the remote system</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first simple">
<li>0   Success</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body"><ul class="first last simple">
<li>Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function uses the cached credentials from <em>ccache</em> to set the password <em>newpw</em> for the principal <em>change_password_for</em> . It implements RFC 3244 set password operation (interoperable with MS Windows implementations) using the credential cache.</p>
<p>The error code and strings are returned in <em>result_code</em> , <em>result_code_string</em> and <em>result_string</em> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <em>change_password_for</em> is set to NULL, the change is performed on the default principal in <em>ccache</em> . If <em>change_password_for</em> is non null, the change is performed on the specified principal.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_set_password_using_ccache -  Set a password for a principal using cached credentials.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_set_password.html" title="krb5_set_password - Set a password for a principal using specified credentials."
            >previous</a> |
        <a href="krb5_set_principal_realm.html" title="krb5_set_principal_realm - Set the realm field of a principal."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_set_password_using_ccache -  Set a password for a principal using cached credentials.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>