

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_tkt_creds_init - Create a context to get credentials from a KDC’s Ticket Granting Service. &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_tkt_creds_step - Get the next KDC request in a TGS exchange." href="krb5_tkt_creds_step.html" />
    <link rel="prev" title="krb5_tkt_creds_get_times - Retrieve ticket times from a TGS request context." href="krb5_tkt_creds_get_times.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_tkt_creds_get_times.html" title="krb5_tkt_creds_get_times - Retrieve ticket times from a TGS request context."
            accesskey="P">previous</a> |
        <a href="krb5_tkt_creds_step.html" title="krb5_tkt_creds_step - Get the next KDC request in a TGS exchange."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_tkt_creds_init -  Create a context to get credentials from a KDC&#8217;s Ticket Granting Service.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-tkt-creds-init-create-a-context-to-get-credentials-from-a-kdc-s-ticket-granting-service">
<h1>krb5_tkt_creds_init -  Create a context to get credentials from a KDC&#8217;s Ticket Granting Service.<a class="headerlink" href="#krb5-tkt-creds-init-create-a-context-to-get-credentials-from-a-kdc-s-ticket-granting-service" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_tkt_creds_init">
<a class="reference internal" href="../types/krb5_error_code.html#krb5_error_code" title="krb5_error_code">krb5_error_code</a> <tt class="descname">krb5_tkt_creds_init</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_ccache.html#krb5_ccache" title="krb5_ccache">krb5_ccache</a><em>&nbsp;ccache</em>, <a class="reference internal" href="../types/krb5_creds.html#krb5_creds" title="krb5_creds">krb5_creds</a> *<em>&nbsp;creds</em>, <a class="reference internal" href="../types/krb5_flags.html#krb5_flags" title="krb5_flags">krb5_flags</a><em>&nbsp;options</em>, <a class="reference internal" href="../types/krb5_tkt_creds_context.html#krb5_tkt_creds_context" title="krb5_tkt_creds_context">krb5_tkt_creds_context</a> *<em>&nbsp;ctx</em><big>)</big><a class="headerlink" href="#krb5_tkt_creds_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>ccache</strong> - Credential cache handle</p>
<p><strong>[in]</strong> <strong>creds</strong> - Input credentials</p>
<p><strong>[in]</strong> <strong>options</strong> - <tt class="xref py py-data docutils literal"><span class="pre">KRB5_GC</span></tt> options for this request.</p>
<p class="last"><strong>[out]</strong> <strong>ctx</strong> - New TGS request context</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first last simple">
<li>0   Success; otherwise - Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function prepares to obtain credentials matching <em>creds</em> , either by retrieving them from <em>ccache</em> or by making requests to ticket-granting services beginning with a ticket-granting ticket for the client principal&#8217;s realm.</p>
<p>The resulting TGS acquisition context can be used asynchronously with <a class="reference internal" href="krb5_tkt_creds_step.html#krb5_tkt_creds_step" title="krb5_tkt_creds_step"><tt class="xref c c-func docutils literal"><span class="pre">krb5_tkt_creds_step()</span></tt></a> or synchronously with <a class="reference internal" href="krb5_tkt_creds_get.html#krb5_tkt_creds_get" title="krb5_tkt_creds_get"><tt class="xref c c-func docutils literal"><span class="pre">krb5_tkt_creds_get()</span></tt></a> . See also <a class="reference internal" href="krb5_get_credentials.html#krb5_get_credentials" title="krb5_get_credentials"><tt class="xref c c-func docutils literal"><span class="pre">krb5_get_credentials()</span></tt></a> for synchronous use.</p>
<p>Use <a class="reference internal" href="krb5_tkt_creds_free.html#krb5_tkt_creds_free" title="krb5_tkt_creds_free"><tt class="xref c c-func docutils literal"><span class="pre">krb5_tkt_creds_free()</span></tt></a> to free <em>ctx</em> when it is no longer needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">New in 1.9</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_tkt_creds_init -  Create a context to get credentials from a KDC&#8217;s Ticket Granting Service.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_tkt_creds_get_times.html" title="krb5_tkt_creds_get_times - Retrieve ticket times from a TGS request context."
            >previous</a> |
        <a href="krb5_tkt_creds_step.html" title="krb5_tkt_creds_step - Get the next KDC request in a TGS exchange."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_tkt_creds_init -  Create a context to get credentials from a KDC&#8217;s Ticket Granting Service.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>