

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_cc_retrieve_cred - Retrieve a specified credentials from a credential cache. &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_cc_select - Select a credential cache to use with a server principal." href="krb5_cc_select.html" />
    <link rel="prev" title="krb5_cc_remove_cred - Remove credentials from a credential cache." href="krb5_cc_remove_cred.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_cc_remove_cred.html" title="krb5_cc_remove_cred - Remove credentials from a credential cache."
            accesskey="P">previous</a> |
        <a href="krb5_cc_select.html" title="krb5_cc_select - Select a credential cache to use with a server principal."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_cc_retrieve_cred -  Retrieve a specified credentials from a credential cache.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-cc-retrieve-cred-retrieve-a-specified-credentials-from-a-credential-cache">
<h1>krb5_cc_retrieve_cred -  Retrieve a specified credentials from a credential cache.<a class="headerlink" href="#krb5-cc-retrieve-cred-retrieve-a-specified-credentials-from-a-credential-cache" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_cc_retrieve_cred">
<a class="reference internal" href="../types/krb5_error_code.html#krb5_error_code" title="krb5_error_code">krb5_error_code</a> <tt class="descname">krb5_cc_retrieve_cred</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_ccache.html#krb5_ccache" title="krb5_ccache">krb5_ccache</a><em>&nbsp;cache</em>, <a class="reference internal" href="../types/krb5_flags.html#krb5_flags" title="krb5_flags">krb5_flags</a><em>&nbsp;flags</em>, <a class="reference internal" href="../types/krb5_creds.html#krb5_creds" title="krb5_creds">krb5_creds</a> *<em>&nbsp;mcreds</em>, <a class="reference internal" href="../types/krb5_creds.html#krb5_creds" title="krb5_creds">krb5_creds</a> *<em>&nbsp;creds</em><big>)</big><a class="headerlink" href="#krb5_cc_retrieve_cred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>cache</strong> - Credential cache handle</p>
<p><strong>[in]</strong> <strong>flags</strong> - Flags bit mask</p>
<p><strong>[in]</strong> <strong>mcreds</strong> - Credentials to match</p>
<p class="last"><strong>[out]</strong> <strong>creds</strong> - Credentials matching the requested value</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first last simple">
<li>0   Success; otherwise - Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function searches a credential cache for credentials matching <em>mcreds</em> and returns it if found.</p>
<p>Valid values for <em>flags</em> are:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../macros/KRB5_TC_MATCH_TIMES.html#KRB5_TC_MATCH_TIMES" title="KRB5_TC_MATCH_TIMES"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_MATCH_TIMES</span></tt></a> The requested lifetime must be at least as great as in <em>mcreds</em> .</li>
<li><a class="reference internal" href="../macros/KRB5_TC_MATCH_IS_SKEY.html#KRB5_TC_MATCH_IS_SKEY" title="KRB5_TC_MATCH_IS_SKEY"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_MATCH_IS_SKEY</span></tt></a> The <em>is_skey</em> field much match exactly.</li>
<li><a class="reference internal" href="../macros/KRB5_TC_MATCH_FLAGS.html#KRB5_TC_MATCH_FLAGS" title="KRB5_TC_MATCH_FLAGS"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_MATCH_FLAGS</span></tt></a> Flags set in <em>mcreds</em> must be set.</li>
<li><a class="reference internal" href="../macros/KRB5_TC_MATCH_TIMES_EXACT.html#KRB5_TC_MATCH_TIMES_EXACT" title="KRB5_TC_MATCH_TIMES_EXACT"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_MATCH_TIMES_EXACT</span></tt></a> The requested lifetime must match exactly.</li>
<li><a class="reference internal" href="../macros/KRB5_TC_MATCH_FLAGS_EXACT.html#KRB5_TC_MATCH_FLAGS_EXACT" title="KRB5_TC_MATCH_FLAGS_EXACT"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_MATCH_FLAGS_EXACT</span></tt></a> Flags must match exactly.</li>
<li><a class="reference internal" href="../macros/KRB5_TC_MATCH_AUTHDATA.html#KRB5_TC_MATCH_AUTHDATA" title="KRB5_TC_MATCH_AUTHDATA"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_MATCH_AUTHDATA</span></tt></a> The authorization data must match.</li>
<li><a class="reference internal" href="../macros/KRB5_TC_MATCH_SRV_NAMEONLY.html#KRB5_TC_MATCH_SRV_NAMEONLY" title="KRB5_TC_MATCH_SRV_NAMEONLY"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_MATCH_SRV_NAMEONLY</span></tt></a> Only the name portion of the principal name must match, not the realm.</li>
<li><a class="reference internal" href="../macros/KRB5_TC_MATCH_2ND_TKT.html#KRB5_TC_MATCH_2ND_TKT" title="KRB5_TC_MATCH_2ND_TKT"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_MATCH_2ND_TKT</span></tt></a> The second tickets must match.</li>
<li><a class="reference internal" href="../macros/KRB5_TC_MATCH_KTYPE.html#KRB5_TC_MATCH_KTYPE" title="KRB5_TC_MATCH_KTYPE"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_MATCH_KTYPE</span></tt></a> The encryption key types must match.</li>
<li><a class="reference internal" href="../macros/KRB5_TC_SUPPORTED_KTYPES.html#KRB5_TC_SUPPORTED_KTYPES" title="KRB5_TC_SUPPORTED_KTYPES"><tt class="xref py py-data docutils literal"><span class="pre">KRB5_TC_SUPPORTED_KTYPES</span></tt></a> Check all matching entries that have any supported encryption type and return the one with the encryption type listed earliest.</li>
</ul>
</div></blockquote>
<p>Use <a class="reference internal" href="krb5_free_cred_contents.html#krb5_free_cred_contents" title="krb5_free_cred_contents"><tt class="xref c c-func docutils literal"><span class="pre">krb5_free_cred_contents()</span></tt></a> to free <em>creds</em> when it is no longer needed.</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_cc_retrieve_cred -  Retrieve a specified credentials from a credential cache.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_cc_remove_cred.html" title="krb5_cc_remove_cred - Remove credentials from a credential cache."
            >previous</a> |
        <a href="krb5_cc_select.html" title="krb5_cc_select - Select a credential cache to use with a server principal."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_cc_retrieve_cred -  Retrieve a specified credentials from a credential cache.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>