

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_appdefault_boolean - Retrieve a boolean value from the appdefaults section of krb5.conf. &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 API" href="index.html" />
    <link rel="next" title="krb5_appdefault_string - Retrieve a string value from the appdefaults section of krb5.conf." href="krb5_appdefault_string.html" />
    <link rel="prev" title="krb5_anonymous_realm - Return an anonymous realm data." href="krb5_anonymous_realm.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_anonymous_realm.html" title="krb5_anonymous_realm - Return an anonymous realm data."
            accesskey="P">previous</a> |
        <a href="krb5_appdefault_string.html" title="krb5_appdefault_string - Retrieve a string value from the appdefaults section of krb5.conf."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_appdefault_boolean -  Retrieve a boolean value from the appdefaults section of krb5.conf.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-appdefault-boolean-retrieve-a-boolean-value-from-the-appdefaults-section-of-krb5-conf">
<h1>krb5_appdefault_boolean -  Retrieve a boolean value from the appdefaults section of krb5.conf.<a class="headerlink" href="#krb5-appdefault-boolean-retrieve-a-boolean-value-from-the-appdefaults-section-of-krb5-conf" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="krb5_appdefault_boolean">
void <tt class="descname">krb5_appdefault_boolean</tt><big>(</big><a class="reference internal" href="../types/krb5_context.html#krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, const char *<em>&nbsp;appname</em>, const <a class="reference internal" href="../types/krb5_data.html#krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;realm</em>, const char *<em>&nbsp;option</em>, int<em>&nbsp;default_value</em>, int *<em>&nbsp;ret_value</em><big>)</big><a class="headerlink" href="#krb5_appdefault_boolean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>appname</strong> - Application name</p>
<p><strong>[in]</strong> <strong>realm</strong> - Realm name</p>
<p><strong>[in]</strong> <strong>option</strong> - Option to be checked</p>
<p><strong>[in]</strong> <strong>default_value</strong> - Default value to return if no match is found</p>
<p class="last"><strong>[out]</strong> <strong>ret_value</strong> - Boolean value of <em>option</em></p>
</td>
</tr>
</tbody>
</table>
<p>This function gets the application defaults for <em>option</em> based on the given <em>appname</em> and/or <em>realm</em> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="krb5_appdefault_string.html#krb5_appdefault_string" title="krb5_appdefault_string"><tt class="xref c c-func docutils literal"><span class="pre">krb5_appdefault_string()</span></tt></a></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_appdefault_boolean -  Retrieve a boolean value from the appdefaults section of krb5.conf.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_anonymous_realm.html" title="krb5_anonymous_realm - Return an anonymous realm data."
            >previous</a> |
        <a href="krb5_appdefault_string.html" title="krb5_appdefault_string - Retrieve a string value from the appdefaults section of krb5.conf."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_appdefault_boolean -  Retrieve a boolean value from the appdefaults section of krb5.conf.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>