

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Principal manipulation and parsing &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../index.html" />
    <link rel="up" title="For application developers" href="index.html" />
    <link rel="next" title="Complete reference - API and datatypes" href="refs/index.html" />
    <link rel="prev" title="Initial credentials" href="init_creds.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="init_creds.html" title="Initial credentials"
            accesskey="P">previous</a> |
        <a href="refs/index.html" title="Complete reference - API and datatypes"
            accesskey="N">next</a> |
        <a href="../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Principal manipulation and parsing">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="principal-manipulation-and-parsing">
<h1>Principal manipulation and parsing<a class="headerlink" href="#principal-manipulation-and-parsing" title="Permalink to this headline">¶</a></h1>
<p>Kerberos principal structure</p>
<p><a class="reference internal" href="refs/types/krb5_principal_data.html#krb5_principal_data" title="krb5_principal_data"><tt class="xref c c-type docutils literal"><span class="pre">krb5_principal_data</span></tt></a></p>
<p><a class="reference internal" href="refs/types/krb5_principal.html#krb5_principal" title="krb5_principal"><tt class="xref c c-type docutils literal"><span class="pre">krb5_principal</span></tt></a></p>
<p>Create and free principal</p>
<p><a class="reference internal" href="refs/api/krb5_build_principal.html#krb5_build_principal" title="krb5_build_principal"><tt class="xref c c-func docutils literal"><span class="pre">krb5_build_principal()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_build_principal_alloc_va.html#krb5_build_principal_alloc_va" title="krb5_build_principal_alloc_va"><tt class="xref c c-func docutils literal"><span class="pre">krb5_build_principal_alloc_va()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_build_principal_ext.html#krb5_build_principal_ext" title="krb5_build_principal_ext"><tt class="xref c c-func docutils literal"><span class="pre">krb5_build_principal_ext()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_copy_principal.html#krb5_copy_principal" title="krb5_copy_principal"><tt class="xref c c-func docutils literal"><span class="pre">krb5_copy_principal()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_free_principal.html#krb5_free_principal" title="krb5_free_principal"><tt class="xref c c-func docutils literal"><span class="pre">krb5_free_principal()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_cc_get_principal.html#krb5_cc_get_principal" title="krb5_cc_get_principal"><tt class="xref c c-func docutils literal"><span class="pre">krb5_cc_get_principal()</span></tt></a></p>
<p>Comparing</p>
<p><a class="reference internal" href="refs/api/krb5_principal_compare.html#krb5_principal_compare" title="krb5_principal_compare"><tt class="xref c c-func docutils literal"><span class="pre">krb5_principal_compare()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_principal_compare_flags.html#krb5_principal_compare_flags" title="krb5_principal_compare_flags"><tt class="xref c c-func docutils literal"><span class="pre">krb5_principal_compare_flags()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_principal_compare_any_realm.html#krb5_principal_compare_any_realm" title="krb5_principal_compare_any_realm"><tt class="xref c c-func docutils literal"><span class="pre">krb5_principal_compare_any_realm()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_sname_match.html#krb5_sname_match" title="krb5_sname_match"><tt class="xref c c-func docutils literal"><span class="pre">krb5_sname_match()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_sname_to_principal.html#krb5_sname_to_principal" title="krb5_sname_to_principal"><tt class="xref c c-func docutils literal"><span class="pre">krb5_sname_to_principal()</span></tt></a></p>
<p>Parsing:</p>
<p><a class="reference internal" href="refs/api/krb5_parse_name.html#krb5_parse_name" title="krb5_parse_name"><tt class="xref c c-func docutils literal"><span class="pre">krb5_parse_name()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_parse_name_flags.html#krb5_parse_name_flags" title="krb5_parse_name_flags"><tt class="xref c c-func docutils literal"><span class="pre">krb5_parse_name_flags()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_unparse_name.html#krb5_unparse_name" title="krb5_unparse_name"><tt class="xref c c-func docutils literal"><span class="pre">krb5_unparse_name()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_unparse_name_flags.html#krb5_unparse_name_flags" title="krb5_unparse_name_flags"><tt class="xref c c-func docutils literal"><span class="pre">krb5_unparse_name_flags()</span></tt></a></p>
<p>Utilities:</p>
<p><a class="reference internal" href="refs/api/krb5_is_config_principal.html#krb5_is_config_principal" title="krb5_is_config_principal"><tt class="xref c c-func docutils literal"><span class="pre">krb5_is_config_principal()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_kuserok.html#krb5_kuserok" title="krb5_kuserok"><tt class="xref c c-func docutils literal"><span class="pre">krb5_kuserok()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_set_password.html#krb5_set_password" title="krb5_set_password"><tt class="xref c c-func docutils literal"><span class="pre">krb5_set_password()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_set_password_using_ccache.html#krb5_set_password_using_ccache" title="krb5_set_password_using_ccache"><tt class="xref c c-func docutils literal"><span class="pre">krb5_set_password_using_ccache()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_set_principal_realm.html#krb5_set_principal_realm" title="krb5_set_principal_realm"><tt class="xref c c-func docutils literal"><span class="pre">krb5_set_principal_realm()</span></tt></a></p>
<p><a class="reference internal" href="refs/api/krb5_realm_compare.html#krb5_realm_compare" title="krb5_realm_compare"><tt class="xref c c-func docutils literal"><span class="pre">krb5_realm_compare()</span></tt></a></p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">Principal manipulation and parsing</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="h5l_mit_apidiff.html">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_creds.html">Initial credentials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Principal manipulation and parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="refs/index.html">Complete reference - API and datatypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="init_creds.html" title="Initial credentials"
            >previous</a> |
        <a href="refs/index.html" title="Complete reference - API and datatypes"
            >next</a> |
        <a href="../genindex.html" title="General Index"
            >index</a> |
        <a href="../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Principal manipulation and parsing">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>