

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Supported date and time formats &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../index.html" />
    <link rel="up" title="Kerberos V5 concepts" href="index.html" />
    <link rel="next" title="MIT Kerberos features" href="../mitK5features.html" />
    <link rel="prev" title="stash file" href="stash_file_def.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="stash_file_def.html" title="stash file"
            accesskey="P">previous</a> |
        <a href="../mitK5features.html" title="MIT Kerberos features"
            accesskey="N">next</a> |
        <a href="../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Supported date and time formats">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="supported-date-and-time-formats">
<span id="datetime"></span><h1>Supported date and time formats<a class="headerlink" href="#supported-date-and-time-formats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="time-duration">
<span id="duration"></span><h2>Time duration<a class="headerlink" href="#time-duration" title="Permalink to this headline">¶</a></h2>
<p>This format is used to express a time duration in the Kerberos
configuration files and user commands.  The allowed formats are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="25%" />
<col width="35%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Format</td>
<td>Example</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>h:m[:s]</td>
<td>36:00</td>
<td>36 hours</td>
</tr>
<tr class="row-odd"><td>NdNhNmNs</td>
<td>8h30s</td>
<td>8 hours 30 seconds</td>
</tr>
<tr class="row-even"><td>N (number of seconds)</td>
<td>3600</td>
<td>1 hour</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Here <em>N</em> denotes a number, <em>d</em> - days, <em>h</em> - hours, <em>m</em> - minutes,
<em>s</em> - seconds.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The time interval should not exceed 2147483647 seconds.</p>
</div>
<p>Examples:</p>
<div class="highlight-python"><pre>Request a ticket valid for one hour, five hours, 30 minutes
and 10 days respectively:

  kinit -l 3600
  kinit -l 5:00
  kinit -l 30m
  kinit -l "10d 0h 0m 0s"</pre>
</div>
</div>
<div class="section" id="getdate-time">
<span id="getdate"></span><h2>getdate time<a class="headerlink" href="#getdate-time" title="Permalink to this headline">¶</a></h2>
<p>Some of the kadmin and kdb5_util commands take a date-time in a
human-readable format.  Some of the acceptable date-time
strings are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="39%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Format</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="3">Date</td>
<td>mm/dd/yy</td>
<td>07/27/12</td>
</tr>
<tr class="row-odd"><td>month dd, yyyy</td>
<td>Jul 27, 2012</td>
</tr>
<tr class="row-even"><td>yyyy-mm-dd</td>
<td>2012-07-27</td>
</tr>
<tr class="row-odd"><td rowspan="2">Absolute
time</td>
<td>HH:mm[:ss]pp</td>
<td>08:30 PM</td>
</tr>
<tr class="row-even"><td>hh:mm[:ss]</td>
<td>20:30</td>
</tr>
<tr class="row-odd"><td>Relative
time</td>
<td>N tt</td>
<td>30 sec</td>
</tr>
<tr class="row-even"><td rowspan="2">Time zone</td>
<td>Z</td>
<td>EST</td>
</tr>
<tr class="row-odd"><td>z</td>
<td>-0400</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>(See <a class="reference internal" href="#abbreviation"><em>Abbreviations used in this document</em></a>.)</p>
<p>Examples:</p>
<div class="highlight-python"><pre>Create a principal that expires on the date indicated:
    addprinc test1 -expire "3/27/12 10:00:07 EST"
    addprinc test2 -expire "January 23, 2015 10:05pm"
    addprinc test3 -expire "22:00 GMT"
Add a principal that will expire in 30 minutes:
    addprinc test4 -expire "30 minutes"</pre>
</div>
</div>
<div class="section" id="absolute-time">
<span id="abstime"></span><h2>Absolute time<a class="headerlink" href="#absolute-time" title="Permalink to this headline">¶</a></h2>
<p>This rarely used date-time format can be noted in one of the
following ways:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="37%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">Example</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>yyyymmddhhmmss</td>
<td>20141231235900</td>
<td rowspan="5">One minute
before 2015</td>
</tr>
<tr class="row-odd"><td>yyyy.mm.dd.hh.mm.ss</td>
<td>2014.12.31.23.59.00</td>
</tr>
<tr class="row-even"><td>yymmddhhmmss</td>
<td>141231235900</td>
</tr>
<tr class="row-odd"><td>yy.mm.dd.hh.mm.ss</td>
<td>14.12.31.23.59.00</td>
</tr>
<tr class="row-even"><td>dd-month-yyyy:hh:mm:ss</td>
<td>31-Dec-2014:23:59:00</td>
</tr>
<tr class="row-odd"><td>hh:mm:ss</td>
<td>20:00:00</td>
<td rowspan="2">8 o&#8217;clock in
the evening</td>
</tr>
<tr class="row-even"><td>hhmmss</td>
<td>200000</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>(See <a class="reference internal" href="#abbreviation"><em>Abbreviations used in this document</em></a>.)</p>
<p>Example</p>
<div class="highlight-python"><pre>Set the default expiration date to July 27, 2012 at 20:30
default_principal_expiration = 20120727203000</pre>
</div>
<div class="section" id="abbreviations-used-in-this-document">
<span id="abbreviation"></span><h3>Abbreviations used in this document<a class="headerlink" href="#abbreviations-used-in-this-document" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><em>month</em>  : locale’s month name or its abbreviation;</div>
<div class="line"><em>dd</em>   : day of month (01-31);</div>
<div class="line"><em>HH</em>   : hours (00-12);</div>
<div class="line"><em>hh</em>   : hours (00-23);</div>
<div class="line"><em>mm</em>   : in time - minutes (00-59); in date - month (01-12);</div>
<div class="line"><em>N</em>    : number;</div>
<div class="line"><em>pp</em>   : AM or PM;</div>
<div class="line"><em>ss</em>   : seconds  (00-60);</div>
<div class="line"><em>tt</em>   : time units (hours, minutes, min, seconds, sec);</div>
<div class="line"><em>yyyy</em> : year;</div>
<div class="line"><em>yy</em>   : last two digits of the year;</div>
<div class="line"><em>Z</em>    : alphabetic time zone abbreviation;</div>
<div class="line"><em>z</em>    : numeric time zone;</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If the date specification contains spaces, you may need to
enclose it in double quotes;</li>
<li>All keywords are case-insensitive.</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">Supported date and time formats</a><ul>
<li><a class="reference internal" href="#time-duration">Time duration</a></li>
<li><a class="reference internal" href="#getdate-time">getdate time</a></li>
<li><a class="reference internal" href="#absolute-time">Absolute time</a><ul>
<li><a class="reference internal" href="#abbreviations-used-in-this-document">Abbreviations used in this document</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appdev/index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Kerberos V5 concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ccache_def.html">Credential cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="keytab_def.html">keytab</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcache_def.html">replay cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="stash_file_def.html">stash file</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Supported date and time formats</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="stash_file_def.html" title="stash file"
            >previous</a> |
        <a href="../mitK5features.html" title="MIT Kerberos features"
            >next</a> |
        <a href="../genindex.html" title="General Index"
            >index</a> |
        <a href="../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Supported date and time formats">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>