

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5 types and structures &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="Complete reference - API and datatypes" href="../index.html" />
    <link rel="next" title="krb5_address" href="krb5_address.html" />
    <link rel="prev" title="krb5_verify_checksum" href="../api/krb5_verify_checksum.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="../api/krb5_verify_checksum.html" title="krb5_verify_checksum"
            accesskey="P">previous</a> |
        <a href="krb5_address.html" title="krb5_address"
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5 types and structures">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-types-and-structures">
<h1>krb5 types and structures<a class="headerlink" href="#krb5-types-and-structures" title="Permalink to this headline">¶</a></h1>
<div class="section" id="public">
<h2>Public<a class="headerlink" href="#public" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="krb5_address.html">krb5_address</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_addrtype.html">krb5_addrtype</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_ap_req.html">krb5_ap_req</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_ap_rep.html">krb5_ap_rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_ap_rep_enc_part.html">krb5_ap_rep_enc_part</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_authdata.html">krb5_authdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_authdatatype.html">krb5_authdatatype</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_authenticator.html">krb5_authenticator</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_boolean.html">krb5_boolean</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_checksum.html">krb5_checksum</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_const_pointer.html">krb5_const_pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_const_principal.html">krb5_const_principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_cred.html">krb5_cred</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_cred_enc_part.html">krb5_cred_enc_part</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_cred_info.html">krb5_cred_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_creds.html">krb5_creds</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_crypto_iov.html">krb5_crypto_iov</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_cryptotype.html">krb5_cryptotype</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_data.html">krb5_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_deltat.html">krb5_deltat</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_enc_data.html">krb5_enc_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_enc_kdc_rep_part.html">krb5_enc_kdc_rep_part</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_enc_tkt_part.html">krb5_enc_tkt_part</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_encrypt_block.html">krb5_encrypt_block</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_enctype.html">krb5_enctype</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_error.html">krb5_error</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_error_code.html">krb5_error_code</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_expire_callback_func.html">krb5_expire_callback_func</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_flags.html">krb5_flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_get_init_creds_opt.html">krb5_get_init_creds_opt</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_gic_opt_pa_data.html">krb5_gic_opt_pa_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_int32.html">krb5_int32</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_kdc_rep.html">krb5_kdc_rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_kdc_req.html">krb5_kdc_req</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_keyblock.html">krb5_keyblock</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_keytab_entry.html">krb5_keytab_entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_keyusage.html">krb5_keyusage</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_kt_cursor.html">krb5_kt_cursor</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_kvno.html">krb5_kvno</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_last_req_entry.html">krb5_last_req_entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_magic.html">krb5_magic</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_mk_req_checksum_func.html">krb5_mk_req_checksum_func</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_msgtype.html">krb5_msgtype</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_octet.html">krb5_octet</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_pa_pac_req.html">krb5_pa_pac_req</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_pa_server_referral_data.html">krb5_pa_server_referral_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_pa_svr_referral_data.html">krb5_pa_svr_referral_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_pa_data.html">krb5_pa_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_pointer.html">krb5_pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_preauthtype.html">krb5_preauthtype</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_principal.html">krb5_principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_principal_data.html">krb5_principal_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_const_principal.html">krb5_const_principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_prompt.html">krb5_prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_prompt_type.html">krb5_prompt_type</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_prompter_fct.html">krb5_prompter_fct</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_pwd_data.html">krb5_pwd_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_responder_context.html">krb5_responder_context</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_responder_fn.html">krb5_responder_fn</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_responder_otp_challenge.html">krb5_responder_otp_challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_responder_otp_tokeninfo.html">krb5_responder_otp_tokeninfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_responder_pkinit_challenge.html">krb5_responder_pkinit_challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_responder_pkinit_identity.html">krb5_responder_pkinit_identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_response.html">krb5_response</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_replay_data.html">krb5_replay_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_ticket.html">krb5_ticket</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_ticket_times.html">krb5_ticket_times</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_timestamp.html">krb5_timestamp</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_tkt_authent.html">krb5_tkt_authent</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_trace_callback.html">krb5_trace_callback</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_trace_info.html">krb5_trace_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_transited.html">krb5_transited</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_typed_data.html">krb5_typed_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_ui_4.html">krb5_ui_4</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_verify_init_creds_opt.html">krb5_verify_init_creds_opt</a></li>
<li class="toctree-l1"><a class="reference internal" href="passwd_phrase_element.html">passwd_phrase_element</a></li>
</ul>
</div>
</div>
<div class="section" id="internal">
<h2>Internal<a class="headerlink" href="#internal" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="krb5_auth_context.html">krb5_auth_context</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_cksumtype.html">krb5_cksumtype</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_context.html">krb5_context</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_cc_cursor.html">krb5_cc_cursor</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_ccache.html">krb5_ccache</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_cccol_cursor.html">krb5_cccol_cursor</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_init_creds_context.html">krb5_init_creds_context</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_key.html">krb5_key</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_keytab.html">krb5_keytab</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_pac.html">krb5_pac</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_rcache.html">krb5_rcache</a></li>
<li class="toctree-l1"><a class="reference internal" href="krb5_tkt_creds_context.html">krb5_tkt_creds_context</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5 types and structures</a><ul>
<li><a class="reference internal" href="#public">Public</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#internal">Internal</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../h5l_mit_apidiff.html">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_creds.html">Initial credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../princ_handle.html">Principal manipulation and parsing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Complete reference - API and datatypes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">krb5 API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">krb5 types and structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../macros/index.html">krb5 simple macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="../api/krb5_verify_checksum.html" title="krb5_verify_checksum"
            >previous</a> |
        <a href="krb5_address.html" title="krb5_address"
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5 types and structures">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>