

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_get_init_creds_opt &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 types and structures" href="index.html" />
    <link rel="next" title="krb5_gic_opt_pa_data" href="krb5_gic_opt_pa_data.html" />
    <link rel="prev" title="krb5_flags" href="krb5_flags.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_flags.html" title="krb5_flags"
            accesskey="P">previous</a> |
        <a href="krb5_gic_opt_pa_data.html" title="krb5_gic_opt_pa_data"
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_get_init_creds_opt">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-get-init-creds-opt">
<span id="krb5-get-init-creds-opt-struct"></span><h1>krb5_get_init_creds_opt<a class="headerlink" href="#krb5-get-init-creds-opt" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="krb5_get_init_creds_opt">
<tt class="descname">krb5_get_init_creds_opt</tt><a class="headerlink" href="#krb5_get_init_creds_opt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Store options for <em>_krb5_get_init_creds</em> .</p>
<div class="section" id="declaration">
<h2>Declaration<a class="headerlink" href="#declaration" title="Permalink to this headline">¶</a></h2>
<p>typedef struct _krb5_get_init_creds_opt  krb5_get_init_creds_opt</p>
</div>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="krb5_get_init_creds_opt.flags">
<a class="reference internal" href="krb5_flags.html#krb5_flags" title="krb5_flags">krb5_flags</a>        <tt class="descname">krb5_get_init_creds_opt.flags</tt><a class="headerlink" href="#krb5_get_init_creds_opt.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.tkt_life">
<a class="reference internal" href="krb5_deltat.html#krb5_deltat" title="krb5_deltat">krb5_deltat</a>       <tt class="descname">krb5_get_init_creds_opt.tkt_life</tt><a class="headerlink" href="#krb5_get_init_creds_opt.tkt_life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.renew_life">
<a class="reference internal" href="krb5_deltat.html#krb5_deltat" title="krb5_deltat">krb5_deltat</a>       <tt class="descname">krb5_get_init_creds_opt.renew_life</tt><a class="headerlink" href="#krb5_get_init_creds_opt.renew_life" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.forwardable">
int       <tt class="descname">krb5_get_init_creds_opt.forwardable</tt><a class="headerlink" href="#krb5_get_init_creds_opt.forwardable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.proxiable">
int       <tt class="descname">krb5_get_init_creds_opt.proxiable</tt><a class="headerlink" href="#krb5_get_init_creds_opt.proxiable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.etype_list">
<a class="reference internal" href="krb5_enctype.html#krb5_enctype" title="krb5_enctype">krb5_enctype</a> *    <tt class="descname">krb5_get_init_creds_opt.etype_list</tt><a class="headerlink" href="#krb5_get_init_creds_opt.etype_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.etype_list_length">
int       <tt class="descname">krb5_get_init_creds_opt.etype_list_length</tt><a class="headerlink" href="#krb5_get_init_creds_opt.etype_list_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.address_list">
<a class="reference internal" href="krb5_address.html#krb5_address" title="krb5_address">krb5_address</a>  **  <tt class="descname">krb5_get_init_creds_opt.address_list</tt><a class="headerlink" href="#krb5_get_init_creds_opt.address_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.preauth_list">
<a class="reference internal" href="krb5_preauthtype.html#krb5_preauthtype" title="krb5_preauthtype">krb5_preauthtype</a> *        <tt class="descname">krb5_get_init_creds_opt.preauth_list</tt><a class="headerlink" href="#krb5_get_init_creds_opt.preauth_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.preauth_list_length">
int       <tt class="descname">krb5_get_init_creds_opt.preauth_list_length</tt><a class="headerlink" href="#krb5_get_init_creds_opt.preauth_list_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_get_init_creds_opt.salt">
<a class="reference internal" href="krb5_data.html#krb5_data" title="krb5_data">krb5_data</a>  *      <tt class="descname">krb5_get_init_creds_opt.salt</tt><a class="headerlink" href="#krb5_get_init_creds_opt.salt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_get_init_creds_opt</a><ul>
<li><a class="reference internal" href="#declaration">Declaration</a></li>
<li><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_flags.html" title="krb5_flags"
            >previous</a> |
        <a href="krb5_gic_opt_pa_data.html" title="krb5_gic_opt_pa_data"
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_get_init_creds_opt">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>