

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_responder_otp_tokeninfo &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 types and structures" href="index.html" />
    <link rel="next" title="krb5_responder_pkinit_challenge" href="krb5_responder_pkinit_challenge.html" />
    <link rel="prev" title="krb5_responder_otp_challenge" href="krb5_responder_otp_challenge.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_responder_otp_challenge.html" title="krb5_responder_otp_challenge"
            accesskey="P">previous</a> |
        <a href="krb5_responder_pkinit_challenge.html" title="krb5_responder_pkinit_challenge"
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_responder_otp_tokeninfo">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-responder-otp-tokeninfo">
<span id="krb5-responder-otp-tokeninfo-struct"></span><h1>krb5_responder_otp_tokeninfo<a class="headerlink" href="#krb5-responder-otp-tokeninfo" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="krb5_responder_otp_tokeninfo">
<tt class="descname">krb5_responder_otp_tokeninfo</tt><a class="headerlink" href="#krb5_responder_otp_tokeninfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="declaration">
<h2>Declaration<a class="headerlink" href="#declaration" title="Permalink to this headline">¶</a></h2>
<p>typedef struct _krb5_responder_otp_tokeninfo  krb5_responder_otp_tokeninfo</p>
</div>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="krb5_responder_otp_tokeninfo.flags">
<a class="reference internal" href="krb5_flags.html#krb5_flags" title="krb5_flags">krb5_flags</a>        <tt class="descname">krb5_responder_otp_tokeninfo.flags</tt><a class="headerlink" href="#krb5_responder_otp_tokeninfo.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_responder_otp_tokeninfo.format">
<a class="reference internal" href="krb5_int32.html#krb5_int32" title="krb5_int32">krb5_int32</a>        <tt class="descname">krb5_responder_otp_tokeninfo.format</tt><a class="headerlink" href="#krb5_responder_otp_tokeninfo.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_responder_otp_tokeninfo.length">
<a class="reference internal" href="krb5_int32.html#krb5_int32" title="krb5_int32">krb5_int32</a>        <tt class="descname">krb5_responder_otp_tokeninfo.length</tt><a class="headerlink" href="#krb5_responder_otp_tokeninfo.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_responder_otp_tokeninfo.vendor">
char *    <tt class="descname">krb5_responder_otp_tokeninfo.vendor</tt><a class="headerlink" href="#krb5_responder_otp_tokeninfo.vendor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_responder_otp_tokeninfo.challenge">
char *    <tt class="descname">krb5_responder_otp_tokeninfo.challenge</tt><a class="headerlink" href="#krb5_responder_otp_tokeninfo.challenge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_responder_otp_tokeninfo.token_id">
char *    <tt class="descname">krb5_responder_otp_tokeninfo.token_id</tt><a class="headerlink" href="#krb5_responder_otp_tokeninfo.token_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_responder_otp_tokeninfo.alg_id">
char *    <tt class="descname">krb5_responder_otp_tokeninfo.alg_id</tt><a class="headerlink" href="#krb5_responder_otp_tokeninfo.alg_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_responder_otp_tokeninfo</a><ul>
<li><a class="reference internal" href="#declaration">Declaration</a></li>
<li><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_responder_otp_challenge.html" title="krb5_responder_otp_challenge"
            >previous</a> |
        <a href="krb5_responder_pkinit_challenge.html" title="krb5_responder_pkinit_challenge"
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_responder_otp_tokeninfo">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>