

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_authenticator &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 types and structures" href="index.html" />
    <link rel="next" title="krb5_boolean" href="krb5_boolean.html" />
    <link rel="prev" title="krb5_authdatatype" href="krb5_authdatatype.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_authdatatype.html" title="krb5_authdatatype"
            accesskey="P">previous</a> |
        <a href="krb5_boolean.html" title="krb5_boolean"
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_authenticator">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-authenticator">
<span id="krb5-authenticator-struct"></span><h1>krb5_authenticator<a class="headerlink" href="#krb5-authenticator" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="krb5_authenticator">
<tt class="descname">krb5_authenticator</tt><a class="headerlink" href="#krb5_authenticator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Ticket authenticator.</p>
<p>The C representation of an unencrypted authenticator.</p>
<div class="section" id="declaration">
<h2>Declaration<a class="headerlink" href="#declaration" title="Permalink to this headline">¶</a></h2>
<p>typedef struct _krb5_authenticator  krb5_authenticator</p>
</div>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="krb5_authenticator.magic">
<a class="reference internal" href="krb5_magic.html#krb5_magic" title="krb5_magic">krb5_magic</a>        <tt class="descname">krb5_authenticator.magic</tt><a class="headerlink" href="#krb5_authenticator.magic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_authenticator.client">
<a class="reference internal" href="krb5_principal.html#krb5_principal" title="krb5_principal">krb5_principal</a>    <tt class="descname">krb5_authenticator.client</tt><a class="headerlink" href="#krb5_authenticator.client" title="Permalink to this definition">¶</a></dt>
<dd><p>client name/realm</p>
</dd></dl>

<dl class="member">
<dt id="krb5_authenticator.checksum">
<a class="reference internal" href="krb5_checksum.html#krb5_checksum" title="krb5_checksum">krb5_checksum</a>  *  <tt class="descname">krb5_authenticator.checksum</tt><a class="headerlink" href="#krb5_authenticator.checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>checksum, includes type, optional</p>
</dd></dl>

<dl class="member">
<dt id="krb5_authenticator.cusec">
<a class="reference internal" href="krb5_int32.html#krb5_int32" title="krb5_int32">krb5_int32</a>        <tt class="descname">krb5_authenticator.cusec</tt><a class="headerlink" href="#krb5_authenticator.cusec" title="Permalink to this definition">¶</a></dt>
<dd><p>client usec portion</p>
</dd></dl>

<dl class="member">
<dt id="krb5_authenticator.ctime">
<a class="reference internal" href="krb5_timestamp.html#krb5_timestamp" title="krb5_timestamp">krb5_timestamp</a>    <tt class="descname">krb5_authenticator.ctime</tt><a class="headerlink" href="#krb5_authenticator.ctime" title="Permalink to this definition">¶</a></dt>
<dd><p>client sec portion</p>
</dd></dl>

<dl class="member">
<dt id="krb5_authenticator.subkey">
<a class="reference internal" href="krb5_keyblock.html#krb5_keyblock" title="krb5_keyblock">krb5_keyblock</a>  *  <tt class="descname">krb5_authenticator.subkey</tt><a class="headerlink" href="#krb5_authenticator.subkey" title="Permalink to this definition">¶</a></dt>
<dd><p>true session key, optional</p>
</dd></dl>

<dl class="member">
<dt id="krb5_authenticator.seq_number">
<a class="reference internal" href="krb5_ui_4.html#krb5_ui_4" title="krb5_ui_4">krb5_ui_4</a> <tt class="descname">krb5_authenticator.seq_number</tt><a class="headerlink" href="#krb5_authenticator.seq_number" title="Permalink to this definition">¶</a></dt>
<dd><p>sequence #, optional</p>
</dd></dl>

<dl class="member">
<dt id="krb5_authenticator.authorization_data">
<a class="reference internal" href="krb5_authdata.html#krb5_authdata" title="krb5_authdata">krb5_authdata</a>  ** <tt class="descname">krb5_authenticator.authorization_data</tt><a class="headerlink" href="#krb5_authenticator.authorization_data" title="Permalink to this definition">¶</a></dt>
<dd><p>authoriazation data</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_authenticator</a><ul>
<li><a class="reference internal" href="#declaration">Declaration</a></li>
<li><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_authdatatype.html" title="krb5_authdatatype"
            >previous</a> |
        <a href="krb5_boolean.html" title="krb5_boolean"
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_authenticator">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>