

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>krb5_enc_kdc_rep_part &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="../../../index.html" />
    <link rel="up" title="krb5 types and structures" href="index.html" />
    <link rel="next" title="krb5_enc_tkt_part" href="krb5_enc_tkt_part.html" />
    <link rel="prev" title="krb5_enc_data" href="krb5_enc_data.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_enc_data.html" title="krb5_enc_data"
            accesskey="P">previous</a> |
        <a href="krb5_enc_tkt_part.html" title="krb5_enc_tkt_part"
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_enc_kdc_rep_part">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="krb5-enc-kdc-rep-part">
<span id="krb5-enc-kdc-rep-part-struct"></span><h1>krb5_enc_kdc_rep_part<a class="headerlink" href="#krb5-enc-kdc-rep-part" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="krb5_enc_kdc_rep_part">
<tt class="descname">krb5_enc_kdc_rep_part</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>C representation of <em>EncKDCRepPart</em> protocol message.</p>
<p>This is the cleartext message that is encrypted and inserted in <em>KDC-REP</em> .</p>
<div class="section" id="declaration">
<h2>Declaration<a class="headerlink" href="#declaration" title="Permalink to this headline">¶</a></h2>
<p>typedef struct _krb5_enc_kdc_rep_part  krb5_enc_kdc_rep_part</p>
</div>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="krb5_enc_kdc_rep_part.magic">
<a class="reference internal" href="krb5_magic.html#krb5_magic" title="krb5_magic">krb5_magic</a>        <tt class="descname">krb5_enc_kdc_rep_part.magic</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.magic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.msg_type">
<a class="reference internal" href="krb5_msgtype.html#krb5_msgtype" title="krb5_msgtype">krb5_msgtype</a>      <tt class="descname">krb5_enc_kdc_rep_part.msg_type</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.msg_type" title="Permalink to this definition">¶</a></dt>
<dd><p>krb5 message type</p>
</dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.session">
<a class="reference internal" href="krb5_keyblock.html#krb5_keyblock" title="krb5_keyblock">krb5_keyblock</a>  *  <tt class="descname">krb5_enc_kdc_rep_part.session</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.session" title="Permalink to this definition">¶</a></dt>
<dd><p>Session key.</p>
</dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.last_req">
<a class="reference internal" href="krb5_last_req_entry.html#krb5_last_req_entry" title="krb5_last_req_entry">krb5_last_req_entry</a>  **   <tt class="descname">krb5_enc_kdc_rep_part.last_req</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.last_req" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of pointers to entries.</p>
</dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.nonce">
<a class="reference internal" href="krb5_int32.html#krb5_int32" title="krb5_int32">krb5_int32</a>        <tt class="descname">krb5_enc_kdc_rep_part.nonce</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.nonce" title="Permalink to this definition">¶</a></dt>
<dd><p>Nonce from request.</p>
</dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.key_exp">
<a class="reference internal" href="krb5_timestamp.html#krb5_timestamp" title="krb5_timestamp">krb5_timestamp</a>    <tt class="descname">krb5_enc_kdc_rep_part.key_exp</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.key_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Expiration date.</p>
</dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.flags">
<a class="reference internal" href="krb5_flags.html#krb5_flags" title="krb5_flags">krb5_flags</a>        <tt class="descname">krb5_enc_kdc_rep_part.flags</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket flags.</p>
</dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.times">
<a class="reference internal" href="krb5_ticket_times.html#krb5_ticket_times" title="krb5_ticket_times">krb5_ticket_times</a> <tt class="descname">krb5_enc_kdc_rep_part.times</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.times" title="Permalink to this definition">¶</a></dt>
<dd><p>Lifetime info.</p>
</dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.server">
<a class="reference internal" href="krb5_principal.html#krb5_principal" title="krb5_principal">krb5_principal</a>    <tt class="descname">krb5_enc_kdc_rep_part.server</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Server&#8217;s principal identifier.</p>
</dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.caddrs">
<a class="reference internal" href="krb5_address.html#krb5_address" title="krb5_address">krb5_address</a>  **  <tt class="descname">krb5_enc_kdc_rep_part.caddrs</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.caddrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of ptrs to addrs, optional.</p>
</dd></dl>

<dl class="member">
<dt id="krb5_enc_kdc_rep_part.enc_padata">
<a class="reference internal" href="krb5_pa_data.html#krb5_pa_data" title="krb5_pa_data">krb5_pa_data</a>  **  <tt class="descname">krb5_enc_kdc_rep_part.enc_padata</tt><a class="headerlink" href="#krb5_enc_kdc_rep_part.enc_padata" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypted preauthentication data.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_enc_kdc_rep_part</a><ul>
<li><a class="reference internal" href="#declaration">Declaration</a></li>
<li><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_enc_data.html" title="krb5_enc_data"
            >previous</a> |
        <a href="krb5_enc_tkt_part.html" title="krb5_enc_tkt_part"
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_enc_kdc_rep_part">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>