



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Index">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index &ndash; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    RFC
  </dt>

      <dd><dl>
        
  <dt><a href="admin/conf_files/krb5_conf.html#index-0">RFC 2253</a>
  </dt>

        
  <dt><a href="appdev/gssapi.html#index-0">RFC 2743</a>
  </dt>

        
  <dt><a href="appdev/gssapi.html#index-1">RFC 2744</a>
  </dt>

        
  <dt><a href="admin/realm_config.html#index-0">RFC 2782</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-0">RFC 3244</a>
  </dt>

        
  <dt><a href="plugindev/clpreauth.html#index-0">RFC 4120</a>
  </dt>

        
  <dt><a href="basic/rcache_def.html#index-0">RFC 4120#section-10</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-12">RFC 4120#section-5.2.7.2</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-11">RFC 4120#section-5.2.7.3</a>
  </dt>

        
  <dt><a href="admin/conf_files/kdc_conf.html#index-0">RFC 4556</a>, <a href="admin/conf_files/kdc_conf.html#index-1">[1]</a>, <a href="mitK5features.html#index-3">[2]</a>, <a href="mitK5features.html#index-15">[3]</a>, <a href="admin/conf_files/krb5_conf.html#index-1">[4]</a>, <a href="admin/conf_files/krb5_conf.html#index-2">[5]</a>
  </dt>

        
  <dt><a href="appdev/gssapi.html#index-2">RFC 4757</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-9">RFC 5587</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-6">RFC 5588</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-8">RFC 5801</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-1">RFC 5896</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-4">RFC 6112</a>
  </dt>

        
  <dt><a href="plugindev/clpreauth.html#index-1">RFC 6113</a>, <a href="mitK5features.html#index-13">[1]</a>, <a href="mitK5features.html#index-14">[2]</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-16">RFC 6113#section-5.2</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-10">RFC 6560</a>
  </dt>

        
  <dt><a href="admin/advanced/retiring-des.html#index-0">RFC 6649</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-5">RFC 6680</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-7">RFC 6803</a>
  </dt>

        
  <dt><a href="mitK5features.html#index-2">RFC 6806</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    
    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="appdev/index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="genindex.html" title="General Index"
            >index</a> |
        <a href="search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Index">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>