

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resources &mdash; MIT Kerberos Documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/kerb.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MIT Kerberos Documentation" href="index.html" />
    <link rel="prev" title="Contributing to the MIT Kerberos Documentation" href="about.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="about.html" title="Contributing to the MIT Kerberos Documentation"
            accesskey="P">previous</a> |
        <a href="genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Resources">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mailing-lists">
<h2>Mailing lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="mailto:kerberos&#37;&#52;&#48;mit&#46;edu">kerberos<span>&#64;</span>mit<span>&#46;</span>edu</a> is a community resource for discussion and
questions about MIT krb5 and other Kerberos implementations.  To
subscribe to the list, please follow the instructions at
<a class="reference external" href="http://mailman.mit.edu/mailman/listinfo/kerberos">http://mailman.mit.edu/mailman/listinfo/kerberos</a>.</li>
<li><a class="reference external" href="mailto:krbdev&#37;&#52;&#48;mit&#46;edu">krbdev<span>&#64;</span>mit<span>&#46;</span>edu</a> is the primary list for developers of MIT Kerberos.
To subscribe to the list, please follow the instructions at
<a class="reference external" href="http://mailman.mit.edu/mailman/listinfo/krbdev">http://mailman.mit.edu/mailman/listinfo/krbdev</a>.</li>
<li><a class="reference external" href="mailto:krb5-bugs&#37;&#52;&#48;mit&#46;edu">krb5-bugs<span>&#64;</span>mit<span>&#46;</span>edu</a> is notified when a ticket is created or updated.
This list helps track bugs and feature requests.
In addition, this list is used to track documentation criticism
and recommendations for improvements.</li>
<li><a class="reference external" href="mailto:krbcore&#37;&#52;&#48;mit&#46;edu">krbcore<span>&#64;</span>mit<span>&#46;</span>edu</a> is a private list for the MIT krb5 core team.  Send
mail to this list if you need to contact the core team.</li>
<li><a class="reference external" href="mailto:krbcore-security&#37;&#52;&#48;mit&#46;edu">krbcore-security<span>&#64;</span>mit<span>&#46;</span>edu</a> is the point of contact for security problems
with MIT Kerberos.  Please use PGP-encrypted mail to report possible
vulnerabilities to this list.</li>
</ul>
</div>
<div class="section" id="irc-channels">
<h2>IRC channels<a class="headerlink" href="#irc-channels" title="Permalink to this headline">¶</a></h2>
<p>The IRC channel <cite>#kerberos</cite> on irc.freenode.net is a community
resource for general Kerberos discussion and support.</p>
<p>The main IRC channel for MIT Kerberos development is <cite>#krbdev</cite> on
freenode.</p>
<p>For more information about freenode, see <a class="reference external" href="http://freenode.net/">http://freenode.net/</a>.</p>
</div>
<div class="section" id="archives">
<h2>Archives<a class="headerlink" href="#archives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The archive <a class="reference external" href="http://mailman.mit.edu/pipermail/kerberos/">http://mailman.mit.edu/pipermail/kerberos/</a> contains past
postings from the <cite>kerberos&#64;mit.edu</cite> list.</li>
<li>The <a class="reference external" href="http://mailman.mit.edu/pipermail/krbdev/">http://mailman.mit.edu/pipermail/krbdev/</a> contains past
postings from the <cite>krbdev&#64;mit.edu</cite> list.</li>
</ul>
</div>
<div class="section" id="wiki">
<h2>Wiki<a class="headerlink" href="#wiki" title="Permalink to this headline">¶</a></h2>
<p>The wiki at <a class="reference external" href="http://k5wiki.kerberos.org/">http://k5wiki.kerberos.org/</a> contains useful information
for developers working on the MIT Kerberos source code.  Some of the
information on the wiki may be useful for advanced users or system
administrators.</p>
</div>
<div class="section" id="web-pages">
<h2>Web pages<a class="headerlink" href="#web-pages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://web.mit.edu/kerberos/">http://web.mit.edu/kerberos/</a> is the MIT Kerberos software web page.</li>
<li><a class="reference external" href="http://kerberos.org/">http://kerberos.org/</a> is the MIT Kerberos Consortium web page.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">Resources</a><ul>
<li><a class="reference internal" href="#mailing-lists">Mailing lists</a></li>
<li><a class="reference internal" href="#irc-channels">IRC channels</a></li>
<li><a class="reference internal" href="#archives">Archives</a></li>
<li><a class="reference internal" href="#wiki">Wiki</a></li>
<li><a class="reference internal" href="#web-pages">Web pages</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="appdev/index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Resources</a><ul class="simple">
</ul>
</li>
</ul>

    <br/>
    <h4><a href="index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.12.1</i><br />
                &copy; <a href="copyright.html">Copyright</a> 1985-2013, MIT.
            </div>
            <div class="left">
                
        <a href="index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="about.html" title="Contributing to the MIT Kerberos Documentation"
            >previous</a> |
        <a href="genindex.html" title="General Index"
            >index</a> |
        <a href="search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Resources">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>